<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fafaf8;
        }

        img {
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 16px;
            border-radius: 10%;
        }

        article {
            border-radius: 10px;
            width: 368px;
            margin: 0 auto;
            margin-top: 164px;
            padding: 0px;
            background-color: #fff;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
        }

        button {
            font-size: 10px;
            text-align: center;
            background-color: #e6d6fc;
            color: #883AE1;
            border: 0px;
            border-radius: 10px;
            padding: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-left:16px;
        }

        .c {
            font-family: 'sora';
            padding-right: 16px;
            padding-left: 16px;
        }

        #p1 {
            margin-top: 6px;
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 0px
        }
        hr {
            margin-top: 20px;
            margin-bottom: 0px;
            border: 1px solid #E5EAF0;
        }
        #p2 {
            font-size: 12px;
            margin-bottom: 20px;
            padding-bottom:20px;
        }
    </style>
</head>
<body>
    <article>
        <img class="c" src="cactus_img.jpg" width="336" height="152" />
        <button class="c">Design</button>
        <h1 class="c">Embracing Minimalism</h1>
        <p id="p1" class="c">From minimalist sculptures to minimalist <br /> paintings, this blog will inspire you to <br /> appreciate the beauty that lies in simplicity.</p>
        <hr/>
        <p id="p2" class="c"><br /> Annie Spratt</p>
    </article>
</body>
</html>
